{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "CameraAddresses": {
    "1": "http://192.168.0.189/cgi-bin/api.cgi?cmd=Snap&channel=0&user=MirrorBoy&password=123454321",
    "2": "rtsp://192.168.0.126:554/onvif1",
    "3": "rtsp://MirrorBoy:123454321@192.168.0.189/h264Preview_01_main"
  } 
}
